<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Background in html</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF3vz2AL-IScDuqF6nY0YyCbIkfUfqBxVi65TjfB8zqO6s8szFNUOtQ5vjB5uxTaHkUSc&usqp=CAU),url(https://images-na.ssl-images-amazon.com/images/S/pv-target-images/d2242f0298c9db21e0198b3e6924434f8daa093e567986a24a9192971ab1fc8a._RI_V_TTW_.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: left,right;
            background-position-y: top,top;

        }
    </style>
</head>
<body>
    Nature Vibes
</body>
</html>