*
{
    margin: 0;
    padding: 0;
}
.center-show {
    position: absolute;
    top: 300px;
    left: 250px;
    
  } 
  .input-group{
    width:90%;
    max-width:500px;
    border-radius: 30px;
    margin:auto;
    padding:2px;
    background:#efefef;
}
.form-control{
    border:0 !important;
    border-radius:30px 0 0 30px !important;
    margin:2px;
    box-shadow: none !important;
}
.input-group-text{
    width:100px;
    border:0 !important;
    padding:0 25px !important;
    background-image:linear-gradient(#00ff7e,#1f3d90);
    color:#fff !important;
    border-radius:30px !important;
    box-shadow:none !important;
}
  /* h2{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
  } */ 

.html{
    font-size:62.5%;
}
 #navbar
{
    background:aqua;
    color:#fff;

} 
.header
{
    height: 100%;
    background-size:cover ;
    background-position: center;
    background-attachment: fixed;
    padding-top: 20px;
    text-align: center;
    color:white;
}
.header h1{
    padding-top:200px;
    padding-bottom:0;
    font-size:55px;
}
.carousel-inner
{
    text-align: center;
    padding-bottom: 0;

}

.logo
{
    width: 150px;
    margin-top: 30px;
    margin-left: 2px;
}


  p:hover
  {
    color: darkblue;
}
.navbar-brand
{
    border-color: white;


}
.h5
{
    padding-top: 20px;
    text-align: center;
    color:black ;
    font-size :50px;
}
.card
{
    padding: 20px;
    
}
.card-text:hover{
color:aqua;
}
.features{
    padding: 100px;
}
h1{
    text-align: center;
    padding-bottom :50px;
} 
#btn4 button{
    width:150px;
    height:30px;
    background:transparent;
    border:1px solid black;
    transition:0.5s ease;
    cursor:pointer;
    }
    #btn button :hover{
        background-color:primary;
    }
/* .gallery
{
   
    padding:10px;
    max-width: 1100px;
    margin:0 auto;
    background:#f2f2f2;
    display:grid;
    grid-gap:10px;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows:250px;
    grid-auto-flow:dense;
} */
body {
    background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%); 
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 60px 0;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 700px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}
.testimonals{
    margin:50px auto;
}
.testimonals h1{
    text-align:center;
    font-weight:bold;
    color:aqua;
    padding-bottom:10px;
    text-transform:uppercase;

}
.testimonals h1::after{
    content:'';
    background: block;
    height:3px;
    width:170px;
    margin:20px auto 5px;
}
.testimonals .row{
    margin-top:30px;

}
.col-md-4{
    margin:40px auto;
}
.profile{
    padding:70px 10px 10px;
    background-color: #efefef; 
}
/* .profile img{
    top:-60px;
    position:absolute;
    left:calc(50% -60px);
    border:10px solid white;
} */
.user{
    width:120px;
    height:120px;
    border-radius:50px;
}
.profile h3{
    font-size:20px;
    margin-top:15px;
    color:aqua;
}
span{
    font-size:12px;
    color:#333;
}
blockquote{
font-size:16px;
line-height:30px;
}
.profile :hover{
    box-shadow: 0 0 15px 5px rgba(0,0,0.2);
}


 .container{
    max-width:1170px;
    background-color:whitesmoke;
    margin:auto;
}
 .row{
    display:flex; 
    flex-wrap:wrap;  
} 
   ul{
     list-style:none; 
} 
.footer{ 
    background-color:blue;
    padding:70px 0;
} 
 .footer-col{
     width:20%; 
    padding:0px;
} 
.footer-col h4{
    font-size:18px;
    color:aliceblue; 
     text-transform:capitalize; 
      margin-bottom:30px;  
    font-weight:500px;
    position:relative;
} 
.footer-col h4::before{
    /* content:''; */
    position:absolute;
    left:0;
    /* background-color:#e91e63; */
    height:2px;
    box-sizing:border-box;
    width:50px;
}
.footer-col ul li:not(:last-child) 
{
margin-bottom:10px;
}
.footer-col ul li a{
    font-size:16px;
    text-transform:capitalize;
    color:azure;
    text-decoration:none;
    font-weight:300;
     color:#bbbbbb; 
    display: block;
}






















 




